{
  "name": "crosswalk-client-main",
  "version": "0.2.0",
  "license": "MIT",
  "main": "ClientMain.client.lua",
  "repository": {
    "type": "git",
    "url": "https://github.com/seaofvoices/crosswalk.git",
    "directory": "src/client-main"
  },
  "scripts": {
    "prepare": "npmluau"
  },
  "dependencies": {
    "crosswalk-client": "workspace:^"
  },
  "devDependencies": {
    "npmluau": "^0.1.0"
  }
}
