{
  "name": "crosswalk-test-utils",
  "private": true,
  "version": "0.2.1",
  "license": "MIT",
  "main": "src/init.lua",
  "repository": {
    "type": "git",
    "url": "https://github.com/seaofvoices/crosswalk.git",
    "directory": "src/server-loader"
  },
  "scripts": {
    "prepare": "npmluau"
  },
  "dependencies": {
    "crosswalk-common": "workspace:^"
  },
  "devDependencies": {
    "@jsdotlua/jest": "^3.6.1-rc.2",
    "@jsdotlua/jest-globals": "^3.6.1-rc.2",
    "npmluau": "^0.1.1"
  }
}
